{
    "schemaVersion": 1,
    "id": "makebackup",
    "version": "${version}",
    "name": "${mod_name}",
    "description": "${description}",
    "authors": [
        "${mod_author}"
    ],
    "license": "${license}",
    "environment": "*",
    "entrypoints": {
        "main": [
            "com.sayuki.makebackup.fabric.MakeBackupFabric"
        ]
    },
    "depends": {
        "fabricloader": ">=${fabric_loader_version}",
        "fabric": "*",
        "minecraft": "${minecraft_version}",
        "java": ">=${java_version}"
    }
}